{
  "Cnpj": "00000000000000",
  "CertificadoPfx": "C:\\certificados\\empresa.pfx",
  "Ambiente": 1,
  "CUFAutor": "91",
  "Soap12": true,
  "UrlDistribuicao": "https://www1.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx",
  "UrlsConsultaProtocolo": {
    "35": "PREENCHER_COM_A_URL_DO_NFeConsultaProtocolo4_DA_UF_35_CONFORME_PORTAL_NFE"
  },
  "PastaXml": "./xmls",
  "PastaBackup": "",
  "BancoSqlite": "./notas.db",
  "EsperaSemNovosMinutos": 90,
  "EsperaConsumoIndevidoMinutos": 65,
  "PausaEntreRequisicoesSegundos": 2,
  "ApiUrl": "http://127.0.0.1:5080",
  "ApiToken": "",
  "SincronizacaoAutomatica": false
}
